USER_EMAIL=a.s.kshatriya99@gmail.com
USER_PASSWORD=Duster@2004
PORT=5002 
MONGO_URI=mongodb+srv://ayushsingh:Duster2004@cluster0.mw44ja5.mongodb.net/GreenHub?retryWrites=true&w=majority&appName=Cluster0
